<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>APP下载</title>
    <style>
        html,
        body {
            height: 100vh;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
           display: inline-block;
            text-align: center;
            box-sizing: border-box;
            outline: 0 !important;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            background: #1abc9c;
            font-size: 14px;
            background-color: #28caad;
            line-height: initial;
            border: 1px solid transparent;
            font-weight: 600;
            padding: 6px 30px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div>
        <a href="itms-services://?action=download-manifest&url=https://songcw-dev.oss-cn-shanghai.aliyuncs.com/ios/app.plist">安装APP</a>
    </div>
</body>

</html>